@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@import url("https://rsms.me/inter/inter.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgGreen: #00b894;
}

.wrapper {
  background-image: linear-gradient(to right, #000000, #434343);
  overflow-y: auto;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}


.container-navbar {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

nav {
  width: 100%;
  height: 15vh;
  padding: 0 4rem;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: relative;
}

.logo h1 {
  font-size: 2rem;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.tab a {
  color: white;
}

.active a {
  color: #00b894;
}

/* arrows */
.three-lines {
  display: none;
  margin-top: 1rem;
  margin-left: 10rem;
  margin-right: 2rem;
}

.arrows-btn {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background-color:transparent;

}

.arrows {
  height: 0.2rem;
  width: 1.5rem;
  background-color: #00b894;
}

.introduction {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin: 5rem auto;
  padding: 2rem;
}

.intro-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intropart1 h1 {
  color: var(--bgGreen);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.para {
  font-size: 1.3rem;
  color: aliceblue;
}

#color-red {
  color: rgb(255, 0, 0);
}

.intro-image {
  width: 35%;
  text-align: center;
}

.metroimg {
  width: 95%;
  display: inline-block;
}

/* Tech stack part */

.tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem auto;
}

.tech-stack h2 {
  color: var(--bgGreen);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 4rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skills-logo {
  width: 120px;
  transition: all 0.8s;
  z-index: 1;
}

.skills-logo:hover {
  transform: scale(1.2);
}

/* Our information */

.developers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.developers h2 {
  color: var(--bgGreen);
  font-size: 4rem;
  text-align: center;
  margin: 0 auto;
}

.information {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}

.dev1,
.dev2,
.dev3,
.dev4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  color: white;
  font-size: 1.6rem;
}

.icon-wrapperinfo {
  display: flex;
  gap: 1rem;
}

/* footer section */
footer {
  background-color: #000000;
  min-height: auto;
}

.content-footer {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  padding: 4rem;
  gap: 1rem;
}

.footer-text {
  font-size: 2rem;
  color: var(--bgGreen);
}

.icon-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.6s;
}

.icon:hover {
  transform: scale(1.2);
  color: var(--bgGreen);
}

@media (max-width: 1200px) {
  .para {
    font-size: 1rem;
  }

  .intropart1 h1 {
    font-size: 3rem;
  }

  .tech-stack h2 {
    font-size: 3rem;
  }

  .skills-logo {
    width: 100px;
  }

  .developers h2 {
    font-size: 3rem;
  }

  .dev1,
  .dev2,
  .dev3,
  .dev4 {
    font-size: 1rem;
  }

  .icon-wrapperinfo {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 800px) {
  .introduction {
    flex-direction: column;
  }

  .intro-text {
    width: 100%;
  }

  .intro-image {
    width: 100%;
  }
  .metroimg {
    width: 70%;
    height: 30rem;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .metroimg {
    height: 25rem;
  }

  .tech-stack h2 {
    font-size: 2rem;
    margin: 2rem auto;
  }

  .skills-logo {
    width: 60px;
  }

  .developers h2 {
    font-size: 2rem;
  }

  .dev1,
  .dev2,
  .dev3,
  .dev4 {
    font-size: 1rem;
  }

  .icon-wrapperinfo {
    display: flex;
    gap: 1rem;
  }

  .footer-text {
    font-size: 1.4rem;
  }
  .icon {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .metroimg {
    width: 80%;
    height: 300px;
    margin: 0 auto;
  }

  .tech-stack h2 {
    font-size: 2rem;
    margin: 2rem auto;
  }

  .skills-logo {
    width: 60px;
  }

  .developers h2 {
    font-size: 2rem;
  }

  .dev1,
  .dev2,
  .dev3,
  .dev4 {
    font-size: 1rem;
  }

  .icon-wrapperinfo {
    display: flex;
    gap: 1rem;
  }

  .footer-text {
    font-size: 1rem;
  }

  .icon {
    font-size: 25px;
  }
}






@media (max-width: 800px) {
  .container-navbar {
    margin-bottom: 3rem;
  }

  nav {
    align-items: flex-start;
    padding: 3rem 1rem;
  }

  .logo h1 {
    font-size: 1.3rem;
    position: absolute;
    top: 50%;
  }
  .nav-items {
    width: 100vw;
    padding: 0 4rem;
    margin: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
  }

  .posi {
    margin-bottom: 1rem;
  }

  .three-lines {
    display: block;
    position: absolute;
    top: 33%;
    right: 0;
  }

  
}

@media (min-width: 800px) {
  .nav-items {
    display: flex !important;
  }
}


@media (max-width: 400px) {
  nav {
    padding: 2rem 0;
  }

  .logo h1 {
    font-size: 1rem;
    text-align: center;
    margin-left: 1.2rem;
  }

  .nav-items {
    padding: 1rem 1rem;
  }
  
}

